In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("../cleaned_bracket_data.csv", index_col=0)
data = pd.read_csv("../kenpom.csv", index_col=0)

In [3]:
df

,team1,team1score,team1seed,team2,team2score,team2seed,result,year,round,wteam,lteam,wscore,lscore
0,Siena,81,16,Alcorn St.,77,16,0,2002,0,Siena,Alcorn St.,81,77
1,Mississippi St.,70,3,McNeese St.,58,14,0,2002,1,Mississippi St.,McNeese St.,70,58
2,Xavier,70,7,Hawaii,58,10,0,2002,1,Xavier,Hawaii,70,58
3,UCLA,80,8,Mississippi,58,9,0,2002,1,UCLA,Mississippi,80,58
4,Oregon,81,2,Montana,62,15,0,2002,1,Oregon,Montana,81,62
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1375,Florida Atlantic,79,9,Kansas St.,76,3,0,2023,4,Fla. Atlantic,Kansas St.,79,76
1376,Connecticut,82,4,Gonzaga,54,3,0,2023,4,UConn,Gonzaga,82,54
1377,San Diego St.,72,5,Florida Atlantic,71,9,0,2023,5,San Diego St.,Fla. Atlantic,72,71
1378,Miami FL,59,5,Connecticut,72,4,1,2023,5,UConn,Miami (FL),72,59
1379,San Diego St.,59,5,Connecticut,76,4,1,2023,6,UConn,San Diego St.,76,59

In [4]:
data

,RK,TEAM,CONF,W-L,ADJEM,ADJOE,ADJOE_R,ADJDE,ADJDE_R,ADJ_T,...,OppO,OppO_R,OppD,OppD_R,NCSOS,NCSOS_R,YEAR,W,L,G
0,1,Duke,ACC,31-4,34.19,121.0,1,86.8,1,74.5,...,109.1,13,99.2,31,6.66,34,2002,31,4,35
1,2,Cincinnati,CUSA,31-4,30.19,118.1,7,87.9,3,67.4,...,106.3,66,99.7,42,3.48,80,2002,31,4,35
2,3,Maryland,ACC,32-4,29.25,119.2,4,89.9,7,73.7,...,109.1,11,99.3,33,1.62,120,2002,32,4,36
3,4,Kansas,B12,33-4,28.99,118.7,5,89.7,6,77.3,...,110.3,4,99.6,40,8.32,23,2002,33,4,37
4,5,Oklahoma,B12,31-5,26.04,114.9,20,88.9,4,66.5,...,109.0,15,100.2,62,-0.45,169,2002,31,5,36
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7945,358,Houston Christian,Slnd,0-4,-21.19,95.7,331,116.9,360,75.8,...,105.8,119,103.0,130,2.77,121,2024,0,4,4
7946,359,Saint Francis,NEC,2-5,-23.13,91.6,357,114.8,355,66.8,...,108.4,41,98.5,17,9.81,27,2024,2,5,7
7947,360,North Carolina A&T,CAA,0-6,-23.16,96.3,322,119.5,362,72.9,...,105.8,120,99.8,38,5.91,64,2024,0,6,6
7948,361,Coppin St.,MEAC,0-7,-25.51,85.4,362,110.9,322,65.7,...,104.1,206,105.1,210,-1.05,215,2024,0,7,7
7949,362,Mississippi Valley St.,SWAC,0-7,-27.26,86.2,361,113.5,350,65.9,...,110.3,16,96.5,4,13.78,7,2024,0,7,7

In [5]:
df.loc[df["team1"].apply(lambda x: "LIU" in x), "team1"] = "LIU Brooklyn"
df.loc[df["team2"].apply(lambda x: "LIU" in x), "team2"] = "LIU Brooklyn"
data.loc[data["TEAM"].apply(lambda x: "LIU" in x), "TEAM"] = "LIU Brooklyn"

In [6]:
df.loc[df["team1"].apply(lambda x: "Little Rock" in x), "team1"] = "Arkansas Little Rock"
df.loc[df["team2"].apply(lambda x: "Little Rock" in x), "team2"] = "Arkansas Little Rock"
data.loc[data["TEAM"].apply(lambda x: "Little Rock" in x), "TEAM"] = "Arkansas Little Rock"

In [7]:
df.loc[df["team1"].apply(lambda x: "Troy" in x), "team1"] = "Troy St."
df.loc[df["team2"].apply(lambda x: "Troy" in x), "team2"] = "Troy St."
data.loc[data["TEAM"].apply(lambda x: "Troy" in x), "TEAM"] = "Troy St."

In [8]:
df.loc[df["team1"] == "Charleston", "team1"] = "College of Charleston"
df.loc[df["team2"] == "Charleston", "team2"] = "College of Charleston"
data.loc[data["TEAM"] == "Charleston", "TEAM"] = "College of Charleston"

In [9]:
# df.to_csv("../cleaned_bracket_data.csv")
# data.to_csv("../kenpom.csv")

In [10]:
df

,team1,team1score,team1seed,team2,team2score,team2seed,result,year,round,wteam,lteam,wscore,lscore
0,Siena,81,16,Alcorn St.,77,16,0,2002,0,Siena,Alcorn St.,81,77
1,Mississippi St.,70,3,McNeese St.,58,14,0,2002,1,Mississippi St.,McNeese St.,70,58
2,Xavier,70,7,Hawaii,58,10,0,2002,1,Xavier,Hawaii,70,58
3,UCLA,80,8,Mississippi,58,9,0,2002,1,UCLA,Mississippi,80,58
4,Oregon,81,2,Montana,62,15,0,2002,1,Oregon,Montana,81,62
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1375,Florida Atlantic,79,9,Kansas St.,76,3,0,2023,4,Fla. Atlantic,Kansas St.,79,76
1376,Connecticut,82,4,Gonzaga,54,3,0,2023,4,UConn,Gonzaga,82,54
1377,San Diego St.,72,5,Florida Atlantic,71,9,0,2023,5,San Diego St.,Fla. Atlantic,72,71
1378,Miami FL,59,5,Connecticut,72,4,1,2023,5,UConn,Miami (FL),72,59
1379,San Diego St.,59,5,Connecticut,76,4,1,2023,6,UConn,San Diego St.,76,59

In [11]:
df_1 = pd.merge(df[["team1", "team1seed", "year"]], data, left_on=["team1", "year"], right_on=["TEAM", "YEAR"], how="left")#.iloc[1072:].reset_index(drop=True)
df_2 = pd.merge(df[["team2", "team2seed", "year"]], data, left_on=["team2", "year"], right_on=["TEAM", "YEAR"], how="left")#.iloc[1072:].reset_index(drop=True)
df_1["SEED"] = df_1["team1seed"]
df_2["SEED"] = df_2["team2seed"]
df_1

,team1,team1seed,year,RK,TEAM,CONF,W-L,ADJEM,ADJOE,ADJOE_R,...,OppO_R,OppD,OppD_R,NCSOS,NCSOS_R,YEAR,W,L,G,SEED
0,Siena,16,2002,174,Siena,MAAC,17-19,-1.21,100.8,201,...,246,104.2,199,-0.42,167,2002,17,19,36,16
1,Mississippi St.,3,2002,26,Mississippi St.,SEC,27-8,18.25,111.4,43,...,56,97.7,6,-0.96,187,2002,27,8,35,3
2,Xavier,7,2002,23,Xavier,A10,26-6,18.60,111.2,48,...,55,101.6,95,5.37,47,2002,26,6,32,7
3,UCLA,8,2002,35,UCLA,P10,21-12,16.34,113.7,27,...,7,98.1,10,8.58,20,2002,21,12,33,8
4,Oregon,2,2002,9,Oregon,P10,26-9,22.97,119.2,3,...,31,99.9,50,-3.30,245,2002,26,9,35,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1375,Florida Atlantic,9,2023,17,Florida Atlantic,CUSA,35-4,19.38,115.1,22,...,109,103.6,105,-2.85,251,2023,35,4,39,9
1376,Connecticut,4,2023,1,Connecticut,BE,31-8,29.86,120.8,3,...,29,99.3,14,-1.75,208,2023,31,8,39,4
1377,San Diego St.,5,2023,14,San Diego St.,MWC,32-7,20.34,110.8,75,...,10,100.8,51,6.80,17,2023,32,7,39,5
1378,Miami FL,5,2023,24,Miami FL,ACC,29-8,17.94,119.1,6,...,46,101.5,62,-2.67,245,2023,29,8,37,5
1379,San Diego St.,5,2023,14,San Diego St.,MWC,32-7,20.34,110.8,75,...,10,100.8,51,6.80,17,2023,32,7,39,5

In [12]:
df_2

,team2,team2seed,year,RK,TEAM,CONF,W-L,ADJEM,ADJOE,ADJOE_R,...,OppO_R,OppD,OppD_R,NCSOS,NCSOS_R,YEAR,W,L,G,SEED
0,Alcorn St.,16,2002,252,Alcorn St.,SWAC,20-10,-8.71,100.1,213,...,325,109.6,325,2.59,101,2002,20,10,30,16
1,McNeese St.,14,2002,100,McNeese St.,Slnd,20-9,5.39,103.2,157,...,258,104.2,197,12.81,5,2002,20,9,29,14
2,Hawaii,10,2002,51,Hawaii,WAC,26-6,13.15,110.3,58,...,188,103.5,173,-9.70,319,2002,26,6,32,10
3,Mississippi,9,2002,34,Mississippi,SEC,19-11,16.68,113.3,31,...,80,98.6,16,-6.23,292,2002,19,11,30,9
4,Montana,15,2002,210,Montana,BSky,14-15,-4.51,102.4,176,...,168,105.2,236,0.44,150,2002,14,15,29,15
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1375,Kansas St.,3,2023,21,Kansas St.,B12,26-10,18.51,113.5,37,...,39,98.8,5,-3.05,256,2023,26,10,36,3
1376,Gonzaga,3,2023,8,Gonzaga,WCC,31-6,23.02,122.3,1,...,17,101.9,70,7.81,12,2023,31,6,37,3
1377,Florida Atlantic,9,2023,17,Florida Atlantic,CUSA,35-4,19.38,115.1,22,...,109,103.6,105,-2.85,251,2023,35,4,39,9
1378,Connecticut,4,2023,1,Connecticut,BE,31-8,29.86,120.8,3,...,29,99.3,14,-1.75,208,2023,31,8,39,4
1379,Connecticut,4,2023,1,Connecticut,BE,31-8,29.86,120.8,3,...,29,99.3,14,-1.75,208,2023,31,8,39,4

In [13]:
info_cols = ["year", ]

In [14]:
df_1.iloc[:, 7:-5]

,ADJEM,ADJOE,ADJOE_R,ADJDE,ADJDE_R,ADJ_T,ADJ_T_R,Luck,Luck_R,SOS,SOS_R,OppO,OppO_R,OppD,OppD_R,NCSOS,NCSOS_R
0,-1.21,100.8,201,102.0,141,66.5,223,-0.070,296,-4.14,237,100.1,246,104.2,199,-0.42,167
1,18.25,111.4,43,93.1,20,67.9,174,0.107,6,8.93,25,106.7,56,97.7,6,-0.96,187
2,18.60,111.2,48,92.6,17,67.0,206,0.051,54,5.09,76,106.7,55,101.6,95,5.37,47
3,16.34,113.7,27,97.3,58,68.1,167,0.048,62,12.00,6,110.1,7,98.1,10,8.58,20
4,22.97,119.2,3,96.3,40,71.1,61,-0.041,255,8.15,36,108.1,31,99.9,50,-3.30,245
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1375,19.38,115.1,22,95.7,34,67.6,158,0.056,57,2.65,109,106.2,109,103.6,105,-2.85,251
1376,29.86,120.8,3,90.9,7,66.6,204,-0.056,304,10.39,17,109.7,29,99.3,14,-1.75,208
1377,20.34,110.8,75,90.4,4,65.7,262,0.075,36,9.58,27,110.4,10,100.8,51,6.80,17
1378,17.94,119.1,6,101.2,99,68.8,97,0.027,108,7.30,59,108.8,46,101.5,62,-2.67,245
1379,20.34,110.8,75,90.4,4,65.7,262,0.075,36,9.58,27,110.4,10,100.8,51,6.80,17

In [15]:
stats_1 = pd.concat((df_1.iloc[:, -4:], df_1.iloc[:, 3:4], df_1.iloc[:, 7:-5]), axis=1)
stats_2 = pd.concat((df_2.iloc[:, -4:], df_2.iloc[:, 3:4], df_2.iloc[:, 7:-5]), axis=1)
stats_1

,W,L,G,SEED,RK,ADJEM,ADJOE,ADJOE_R,ADJDE,ADJDE_R,...,Luck,Luck_R,SOS,SOS_R,OppO,OppO_R,OppD,OppD_R,NCSOS,NCSOS_R
0,17,19,36,16,174,-1.21,100.8,201,102.0,141,...,-0.070,296,-4.14,237,100.1,246,104.2,199,-0.42,167
1,27,8,35,3,26,18.25,111.4,43,93.1,20,...,0.107,6,8.93,25,106.7,56,97.7,6,-0.96,187
2,26,6,32,7,23,18.60,111.2,48,92.6,17,...,0.051,54,5.09,76,106.7,55,101.6,95,5.37,47
3,21,12,33,8,35,16.34,113.7,27,97.3,58,...,0.048,62,12.00,6,110.1,7,98.1,10,8.58,20
4,26,9,35,2,9,22.97,119.2,3,96.3,40,...,-0.041,255,8.15,36,108.1,31,99.9,50,-3.30,245
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1375,35,4,39,9,17,19.38,115.1,22,95.7,34,...,0.056,57,2.65,109,106.2,109,103.6,105,-2.85,251
1376,31,8,39,4,1,29.86,120.8,3,90.9,7,...,-0.056,304,10.39,17,109.7,29,99.3,14,-1.75,208
1377,32,7,39,5,14,20.34,110.8,75,90.4,4,...,0.075,36,9.58,27,110.4,10,100.8,51,6.80,17
1378,29,8,37,5,24,17.94,119.1,6,101.2,99,...,0.027,108,7.30,59,108.8,46,101.5,62,-2.67,245
1379,32,7,39,5,14,20.34,110.8,75,90.4,4,...,0.075,36,9.58,27,110.4,10,100.8,51,6.80,17

In [16]:
stats_1a = stats_1.add_prefix("A_")
stats_1b = stats_1.add_prefix("B_")

stats_2a = stats_2.add_prefix("A_")
stats_2b = stats_2.add_prefix("B_")
stats_1a

,A_W,A_L,A_G,A_SEED,A_RK,A_ADJEM,A_ADJOE,A_ADJOE_R,A_ADJDE,A_ADJDE_R,...,A_Luck,A_Luck_R,A_SOS,A_SOS_R,A_OppO,A_OppO_R,A_OppD,A_OppD_R,A_NCSOS,A_NCSOS_R
0,17,19,36,16,174,-1.21,100.8,201,102.0,141,...,-0.070,296,-4.14,237,100.1,246,104.2,199,-0.42,167
1,27,8,35,3,26,18.25,111.4,43,93.1,20,...,0.107,6,8.93,25,106.7,56,97.7,6,-0.96,187
2,26,6,32,7,23,18.60,111.2,48,92.6,17,...,0.051,54,5.09,76,106.7,55,101.6,95,5.37,47
3,21,12,33,8,35,16.34,113.7,27,97.3,58,...,0.048,62,12.00,6,110.1,7,98.1,10,8.58,20
4,26,9,35,2,9,22.97,119.2,3,96.3,40,...,-0.041,255,8.15,36,108.1,31,99.9,50,-3.30,245
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1375,35,4,39,9,17,19.38,115.1,22,95.7,34,...,0.056,57,2.65,109,106.2,109,103.6,105,-2.85,251
1376,31,8,39,4,1,29.86,120.8,3,90.9,7,...,-0.056,304,10.39,17,109.7,29,99.3,14,-1.75,208
1377,32,7,39,5,14,20.34,110.8,75,90.4,4,...,0.075,36,9.58,27,110.4,10,100.8,51,6.80,17
1378,29,8,37,5,24,17.94,119.1,6,101.2,99,...,0.027,108,7.30,59,108.8,46,101.5,62,-2.67,245
1379,32,7,39,5,14,20.34,110.8,75,90.4,4,...,0.075,36,9.58,27,110.4,10,100.8,51,6.80,17

In [17]:
top = pd.concat([stats_1a, stats_2b, df['result'], df["year"]], axis=1)
bottom = pd.concat([stats_2a, stats_1b, (df['result'] + 1) % 2, df["year"]], axis=1)
training_data = pd.concat([top, bottom], axis=0).reset_index(drop=True)

In [18]:
training_data

,A_W,A_L,A_G,A_SEED,A_RK,A_ADJEM,A_ADJOE,A_ADJOE_R,A_ADJDE,A_ADJDE_R,...,B_SOS,B_SOS_R,B_OppO,B_OppO_R,B_OppD,B_OppD_R,B_NCSOS,B_NCSOS_R,result,year
0,17,19,36,16,174,-1.21,100.8,201,102.0,141,...,-14.53,325,95.0,325,109.6,325,2.59,101,0,2002
1,27,8,35,3,26,18.25,111.4,43,93.1,20,...,-4.60,244,99.6,258,104.2,197,12.81,5,0,2002
2,26,6,32,7,23,18.60,111.2,48,92.6,17,...,-0.72,178,102.8,188,103.5,173,-9.70,319,0,2002
3,21,12,33,8,35,16.34,113.7,27,97.3,58,...,7.32,48,105.9,80,98.6,16,-6.23,292,0,2002
4,26,9,35,2,9,22.97,119.2,3,96.3,40,...,-1.95,199,103.2,168,105.2,236,0.44,150,0,2002
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2755,26,10,36,3,21,18.51,113.5,37,95.0,27,...,2.65,109,106.2,109,103.6,105,-2.85,251,1,2023
2756,31,6,37,3,8,23.02,122.3,1,99.3,73,...,10.39,17,109.7,29,99.3,14,-1.75,208,1,2023
2757,35,4,39,9,17,19.38,115.1,22,95.7,34,...,9.58,27,110.4,10,100.8,51,6.80,17,1,2023
2758,31,8,39,4,1,29.86,120.8,3,90.9,7,...,7.30,59,108.8,46,101.5,62,-2.67,245,0,2023
2759,31,8,39,4,1,29.86,120.8,3,90.9,7,...,9.58,27,110.4,10,100.8,51,6.80,17,0,2023

In [19]:
df_1[df_1["W"].isnull() | df_1["W"].isnull()]

Empty DataFrame
Columns: [team1, team1seed, year, RK, TEAM, CONF, W-L, ADJEM, ADJOE, ADJOE_R, ADJDE, ADJDE_R, ADJ_T, ADJ_T_R, Luck, Luck_R, SOS, SOS_R, OppO, OppO_R, OppD, OppD_R, NCSOS, NCSOS_R, YEAR, W, L, G, SEED]
Index: []

[0 rows x 29 columns]

In [20]:
df_2[df_2["W"].isnull() | df_2["W"].isnull()]

Empty DataFrame
Columns: [team2, team2seed, year, RK, TEAM, CONF, W-L, ADJEM, ADJOE, ADJOE_R, ADJDE, ADJDE_R, ADJ_T, ADJ_T_R, Luck, Luck_R, SOS, SOS_R, OppO, OppO_R, OppD, OppD_R, NCSOS, NCSOS_R, YEAR, W, L, G, SEED]
Index: []

[0 rows x 29 columns]

In [21]:
data[data["TEAM"] == "LIU"]

Empty DataFrame
Columns: [RK, TEAM, CONF, W-L, ADJEM, ADJOE, ADJOE_R, ADJDE, ADJDE_R, ADJ_T, ADJ_T_R, Luck, Luck_R, SOS, SOS_R, OppO, OppO_R, OppD, OppD_R, NCSOS, NCSOS_R, YEAR, W, L, G]
Index: []

[0 rows x 25 columns]

In [22]:
df

,team1,team1score,team1seed,team2,team2score,team2seed,result,year,round,wteam,lteam,wscore,lscore
0,Siena,81,16,Alcorn St.,77,16,0,2002,0,Siena,Alcorn St.,81,77
1,Mississippi St.,70,3,McNeese St.,58,14,0,2002,1,Mississippi St.,McNeese St.,70,58
2,Xavier,70,7,Hawaii,58,10,0,2002,1,Xavier,Hawaii,70,58
3,UCLA,80,8,Mississippi,58,9,0,2002,1,UCLA,Mississippi,80,58
4,Oregon,81,2,Montana,62,15,0,2002,1,Oregon,Montana,81,62
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1375,Florida Atlantic,79,9,Kansas St.,76,3,0,2023,4,Fla. Atlantic,Kansas St.,79,76
1376,Connecticut,82,4,Gonzaga,54,3,0,2023,4,UConn,Gonzaga,82,54
1377,San Diego St.,72,5,Florida Atlantic,71,9,0,2023,5,San Diego St.,Fla. Atlantic,72,71
1378,Miami FL,59,5,Connecticut,72,4,1,2023,5,UConn,Miami (FL),72,59
1379,San Diego St.,59,5,Connecticut,76,4,1,2023,6,UConn,San Diego St.,76,59

In [23]:
training_data.iloc[0, 1:]

A_L            19.000
A_G            36.000
A_SEED         16.000
A_RK          174.000
A_ADJEM        -1.210
A_ADJOE       100.800
A_ADJOE_R     201.000
A_ADJDE       102.000
A_ADJDE_R     141.000
A_ADJ_T        66.500
A_ADJ_T_R     223.000
A_Luck         -0.070
A_Luck_R      296.000
A_SOS          -4.140
A_SOS_R       237.000
A_OppO        100.100
A_OppO_R      246.000
A_OppD        104.200
A_OppD_R      199.000
A_NCSOS        -0.420
A_NCSOS_R     167.000
B_W            20.000
B_L            10.000
B_G            30.000
B_SEED         16.000
B_RK          252.000
B_ADJEM        -8.710
B_ADJOE       100.100
B_ADJOE_R     213.000
B_ADJDE       108.800
B_ADJDE_R     268.000
B_ADJ_T        73.000
B_ADJ_T_R      23.000
B_Luck          0.097
B_Luck_R        8.000
B_SOS         -14.530
B_SOS_R       325.000
B_OppO         95.000
B_OppO_R      325.000
B_OppD        109.600
B_OppD_R      325.000
B_NCSOS         2.590
B_NCSOS_R     101.000
result          0.000
year         2002.000
Name: 0, dtype: float64

In [24]:
training_data.to_csv("../training_data.csv")

In [25]:
training_data.iloc[:, 1:-2:22]

      A_L  B_L
0      19   10
1       8    9
2       6    6
3      12   11
4       9   15
...   ...  ...
2755   10    4
2756    6    8
2757    4    7
2758    8    8
2759    8    7

[2760 rows x 2 columns]